<!DOCTYPE html>
<html>

<head>
	<title>飛捷廣告</title>
	<meta charset="utf-8">
	<style>
		.container {
			width: 1200px;
			/* margin-left:auto;
        	margin-right:auto; */
			margin: 0 auto;
			position: relative;
			background-color: aliceblue;
			height: 100%
		}

		header {
			background-color: #bedff5;
			/* padding:20px;
  			padding-left:40px;
  			padding-right: 40px; */
			padding: 20px 40px;
			display: flex;
			justify-content: flex-start
			/* height:80px; */
		}

		h2 {
			margin-left: 30px;
		}

		nav {
			margin-left: 30px;
		}

		.logo {
			width: 80px;
			height: 80px;
			margin-right: 10px;
		}

		.dropbtn {
			background-color: #82b0e8;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #82b0e8;
		}
	</style>
</head>

<body>
	<div class="container">
		<header>
			<img class="logo" src="/static/image/logo.png"></img>
			<h1>飛捷廣告Feijie</h1>
		</header>
		
		<h2>功能列表</h2>
		
		<nav>
			<div class="dropdown">
				<button class="dropbtn">作業管理</button>
				<div class="dropdown-content">
					<a href="http://127.0.0.1:8000/index/cons">耗材查詢與管理</a>
					<a href="http://127.0.0.1:8000/index/emp">員工績效評估</a>
					<a href="http://127.0.0.1:8000/index/sch">人力需求評估</a>
				</div>
			</div>
			
			<div class="dropdown">
				<button class="dropbtn">行銷管理</button>
				<div class="dropdown-content">
					<a href="http://127.0.0.1:8000/index/cus">顧客查詢</a>
					<a href="http://127.0.0.1:8000/index/crm">顧客關係管理</a>
					<a href="http://127.0.0.1:8000/index/ma">行銷分析</a>
				</div>
			</div>
		</nav>
	</div>
</body>

</html>