<!DOCTYPE html>
<html>

<head>
	<title>員工績效評估</title>
	<meta charset="utf-8">
	<style>
		.container {
			width: 1200px;
			/* margin-left:auto;
        	margin-right:auto; */
			margin: 0 auto;
			position: relative;
			background-color: aliceblue;
			padding-bottom: 300px;
		}

		header {
			background-color: #bedff5;
			/* padding:20px;
			padding-left:40px;
			padding-right: 40px; */
			padding: 20px 40px;
			display: flex;
			justify-content: flex-start
			/* height:80px; */
		}

		h2 {
			margin-left: 30px;
		}

		nav {
			margin-left: 30px;
		}

		.logo {
			width: 80px;
			height: 80px;
			margin-right: 10px;
		}

		.info {
			margin-top: 30px;
			margin-left: 30px;
		}

		.title {
			background-color: #bedff5;
			padding: 3px;
		}

		.dropbtn {
			background-color: #82b0e8;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #82b0e8;
		}

		table {
			margin-top: 30px;
			border: 0;
			width: 80%;
		}

		thead {
			height: 50px;
			border-left: 1px solid #333;
			border-bottom: 1px solid #333;
			background-color: rgb(255, 252, 248);
		}

		th {
			border: 0.1px solid rgb(150, 150, 150);
		}

		tbody {
			border-top: 1px;
		}

		td {
			text-align: center;
			height: 30px;
			border: 0.1px solid rgb(150, 150, 150);
		}
	</style>
</head>

<body>
	<div class=container>
		<header>
			<img class=logo src="/static/image/logo.png"></img>
			<h1>飛捷廣告Feijie</h1>
		</header>
		
		<h2>功能列表</h2>
		
		<nav>
			<div class="dropdown">
				<button class="dropbtn">作業管理</button>
				<div class="dropdown-content">
					<a href="http://127.0.0.1:8000/index/cons">耗材查詢與管理</a>
					<a href="http://127.0.0.1:8000/index/emp">員工績效評估</a>
                    <a href="http://127.0.0.1:8000/index/sch">人力需求評估</a>
                </div>
			</div>
			
			<div class="dropdown">
				<button class="dropbtn">行銷管理</button>
				<div class="dropdown-content">
					<a href="http://127.0.0.1:8000/index/cus">顧客查詢</a>
					<a href="http://127.0.0.1:8000/index/crm">顧客關係管理</a>
					<a href="http://127.0.0.1:8000/index/ma">行銷分析</a>
				</div>
			</div>
		</nav>
		
		<div class=info>
			<h3>人力需求評估</h3>
			
            <h4 class=title>人力需求評估</h4>
			<table>
				<thead>
					<tr>
						<th></th>
						<th>預估日服務量</th>
						<th>人力需求量</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>週一</th>
						<th>{{schedule_list.1}}</th>
						<th>{{hr_list.1}}</th>
					</tr>
                    <tr>
						<th>週二</th>
						<th>{{schedule_list.5}}</th>
						<th>{{hr_list.5}}</th>
                    </tr> 
                    <tr>
						<th>週三</th>
						<th>{{schedule_list.6}}</th>
						<th>{{hr_list.6}}</th>
                    </tr> 
                    <tr>
						<th>週四</th>
						<th>{{schedule_list.4}}</th>
						<th>{{hr_list.4}}</th>
                    </tr> 
                    <tr>
						<th>週五</th>
						<th>{{schedule_list.0}}</th>
						<th>{{hr_list.0}}</th>
                    </tr> 
                    <tr>
						<th>週六</th>
						<th>{{schedule_list.2}}</th>
						<th>{{hr_list.2}}</th>
                    </tr> 
                    <tr>
						<th>週日</th>
						<th>{{schedule_list.3}}</th>
						<th>{{hr_list.3}}</th>
                    </tr> 
				</tbody>
			</table>
            <h4 class=title>自動化排班</h4>
            <form method="post">
                {% csrf_token %}
                <button type="submit" name="scheduling">自動排班</button>
            </form>
            <table>
				<thead>
					<tr>
						<th></th>
						<th>負責員工</th>
                        <th>平均服務績效</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>週一</th>
						<th>{{resEmployee_list.0}}</th>
                        <th>{{avgService_list.0}}</th>
					</tr>
                    <tr>
						<th>週二</th>
						<th>{{resEmployee_list.1}}</th>
                        <th>{{avgService_list.1}}</th>
                    </tr> 
                    <tr>
						<th>週三</th>
						<th>{{resEmployee_list.2}}</th>
                        <th>{{avgService_list.2}}</th>
                    </tr> 
                    <tr>
						<th>週四</th>
						<th>{{resEmployee_list.3}}</th>
                        <th>{{avgService_list.3}}</th>
                    </tr> 
                    <tr>
						<th>週五</th>
						<th>{{resEmployee_list.4}}</th>
                        <th>{{avgService_list.4}}</th>
                    </tr> 
                    <tr>
						<th>週六</th>
						<th>{{resEmployee_list.5}}</th>
                        <th>{{avgService_list.5}}</th>
                    </tr> 
                    <tr>
						<th>週日</th>
						<th>{{resEmployee_list.6}}</th>
                        <th>{{avgService_list.6}}</th>
                    </tr> 
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>